In [1]:
import pandas as pd

In [2]:
orders = pd.read_table('https://bit.ly/chiporders')

In [3]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [4]:
#Movies Reviews by User's
pd.read_table('https://bit.ly/movieusers').head() #Data is not formatted '|' is the separator. 
                                                  #So, pass the delimeter as the one of the argument

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [5]:
# If you notice the data frame data is shown in separate columns. 
#But, here the first row is shown as column names as there are no column names by default

pd.read_table('https://bit.ly/movieusers', sep='|').head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [6]:
# Not let's fix the header by passing another parameter. 
#One passing the parameter header, the header is filled with default values

pd.read_table('https://bit.ly/movieusers', sep='|', header=None).head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [7]:
# Now give some names to the header
Col_Names = ['User_ID', 'Age', 'Gender', 'Occupation', 'ZipCode']

# Now pass this Col_Names list as the header to the dataframe
Movie_Users = pd.read_table('https://bit.ly/movieusers', sep='|', header=None, names=Col_Names)

In [8]:
#Final Data Frame
Movie_Users.head()

   User_ID  Age Gender  Occupation ZipCode
0        1   24      M  technician   85711
1        2   53      F       other   94043
2        3   23      M      writer   32067
3        4   24      M  technician   43537
4        5   33      F       other   15213

### Select a Pandas Series from a Data Frame

In [9]:
# Data set we are going to use is ufo Reports (CSV File). to read the data we can use read_csv instead of read_table

UFO_Reports = pd.read_csv('https://bit.ly/uforeports')

In [10]:
UFO_Reports.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [11]:
# To Select a series we have 2 ways. 1- dot(.)- notation-Not works in all cases; 2- brackets[] notation

type(UFO_Reports['City'].head()) # Accessing the City column from data frame. Type is series

pandas.core.series.Series

In [12]:
#[] notation works in any scenario
UFO_Reports['City'].head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [13]:
#dot(.) notation. If any column name is Python builtin function name then . notation considers the column name as function name
# Also if the column names are separated with space we can't access that column using this notation

UFO_Reports.City.head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [14]:
UFO_Reports['Colors Reported'].head()

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Colors Reported, dtype: object

In [15]:
#Adding a new series to the Data Frame
# Create a new column:Location to the Data Frame

UFO_Reports['Location'] = UFO_Reports.City + ', ' + UFO_Reports.State

In [16]:
UFO_Reports.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

### Why do some commands in Pandas end with Parenthesis and other Commands don't?

In [18]:
Movies_Ratings = pd.read_csv('https://bit.ly/imdbratings')

In [19]:
Movies_Ratings.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [21]:
#Describe the Data Frame. Describe give the Statistical analysis of any Numerical data columns

Movies_Ratings.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [22]:
Movies_Ratings.shape

(979, 6)

In [23]:
Movies_Ratings.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [26]:
Movies_Ratings.describe(include='object')

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Les Miserables,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

### Renaming the Columns of a Data Frame

In [34]:
UFO_Reports.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [35]:
# To get the list of Columns in a Data Frame

UFO_Reports.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [38]:
#1st Methos of renaming columns

UFO_Reports.rename(columns={'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}, inplace=True)

In [39]:
UFO_Reports.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [49]:
#2nd Method

UFO_Reports_Columns = ['Location', 'Color', 'Shape', 'State', 'Time', 'Address']

In [41]:
UFO_Reports.columns = UFO_Reports_Columns

In [42]:
UFO_Reports.columns

Index(['Location', 'Color', 'Shape', 'State', 'Time', 'Address'], dtype='object')

In [43]:
UFO_Reports.head()

,Location,Color,Shape,State,Time,Address
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [52]:
# Renaming Columns while reading the Data Frame

UFO_Rep = pd.read_csv('https://bit.ly/uforeports',names=['Location', 'Color', 'Shape', 'State', 'Time'], header=0)

In [54]:
UFO_Rep.head()

               Location Color     Shape State             Time
0                Ithaca   NaN  TRIANGLE    NY   6/1/1930 22:00
1           Willingboro   NaN     OTHER    NJ  6/30/1930 20:00
2               Holyoke   NaN      OVAL    CO  2/15/1931 14:00
3               Abilene   NaN      DISK    KS   6/1/1931 13:00
4  New York Worlds Fair   NaN     LIGHT    NY  4/18/1933 19:00

In [62]:
UFO_Rep_1 = pd.read_csv('https://bit.ly/uforeports').head()

In [63]:
UFO_Rep_1

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [64]:
# 4th Methos for replacing any string literal in the columns name(Replace Space with '_')
UFO_Rep_1.columns = UFO_Rep_1.columns.str.replace(' ','_')

In [65]:
UFO_Rep_1

                   City Colors_Reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### Removing Columns from a Data Frame

In [66]:
# Using the same Data Frame UFO_Rep_1

UFO_Rep_1

                   City Colors_Reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [67]:
UFO_Rep_1.drop('Colors_Reported',axis=1,inplace=True)

In [68]:
UFO_Rep_1

                   City Shape_Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [70]:
UFO_Rep_1.drop(['Shape_Reported', 'Time'], axis=1, inplace=True)

In [71]:
UFO_Rep_1

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [76]:
# Argumnets 'axis' defines Rows or Columns axis=1- Columns, axis=0 Rows

UFO_Rep_1.drop([2,3], axis=0, inplace=True) # Dropping the First 2 rows from DataFrame

In [77]:
UFO_Rep_1

                   City State
4  New York Worlds Fair    NY

### Sorting a DataFrame or Series

In [78]:
Movies_Ratings.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [81]:
# Sort a Particular Column or Series from a DataFrame

Movies_Ratings.title.sort_values().head()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
Name: title, dtype: object

In [82]:
# Sort a DataFrame based on required Column or Series

Movies_Ratings.sort_values('title').head()

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."

In [83]:
Movies_Ratings.sort_values('duration').head()

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."

In [84]:
Movies_Ratings.sort_values('duration',ascending=False).head()

,star_rating,title,content_rating,genre,duration,actors_list
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."

In [86]:
# Sorting a DataFrame based on Multiple Columns

Movies_Ratings.sort_values(['content_rating', 'duration']).head()

,star_rating,title,content_rating,genre,duration,actors_list
713,7.6,The Jungle Book,APPROVED,Animation,78,"[u'Phil Harris', u'Sebastian Cabot', u'Louis P..."
513,7.8,Invasion of the Body Snatchers,APPROVED,Horror,80,"[u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga..."
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
703,7.6,Dracula,APPROVED,Horror,85,"[u'Bela Lugosi', u'Helen Chandler', u'David Ma..."
612,7.7,A Hard Day's Night,APPROVED,Comedy,87,"[u'John Lennon', u'Paul McCartney', u'George H..."

In [87]:
Movies_Ratings_Col = ['Rating','Title','Content_Rating','Genre','Duration','Cast']

In [88]:
Movies_Ratings.columns = Movies_Ratings_Col

In [89]:
Movies_Ratings.head()

,Rating,Title,Content_Rating,Genre,Duration,Cast
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

### Filtering Rows of a DataFrame by Column Value

In [90]:
Movies_Ratings.head()

,Rating,Title,Content_Rating,Genre,Duration,Cast
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [91]:
Movies_Ratings.shape

(979, 6)

In [99]:
Movies_Ratings[Movies_Ratings['Duration'] >= 200]

,Rating,Title,Content_Rating,Genre,Duration,Cast
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [101]:
Movies_Ratings[Movies_Ratings['Duration'] >= 200].Genre

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: Genre, dtype: object

In [102]:
# Same can be achieved by using the loc (Best way of doing)

Movies_Ratings.loc[Movies_Ratings['Duration'] >= 200,'Genre']

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: Genre, dtype: object

### Applying Multiple Filter Criteria to a Pandas DataFrame

In [103]:
Movies_Ratings.head()

,Rating,Title,Content_Rating,Genre,Duration,Cast
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [104]:
Movies_Ratings[Movies_Ratings.Duration >= 200]

,Rating,Title,Content_Rating,Genre,Duration,Cast
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [106]:
Movies_Ratings[(Movies_Ratings['Duration'] >= 200) & (Movies_Ratings.Genre == 'Crime')]

,Rating,Title,Content_Rating,Genre,Duration,Cast
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."

In [110]:
Movies_Ratings[(Movies_Ratings['Duration'] >= 220) | (Movies_Ratings.Genre == 'Drama')].head()

,Rating,Title,Content_Rating,Genre,Duration,Cast
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."

In [112]:
# Other simple way to define multiple OR conditions

Movies_Ratings[Movies_Ratings.Genre.isin(['Crime', 'Drama', 'Action'])].head()

,Rating,Title,Content_Rating,Genre,Duration,Cast
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

### Some important Tricks useful in reading data from DataFrame

In [115]:
Alcohol_Cons_Reports = pd.read_csv('https://bit.ly/drinksbycountry')

In [116]:
Alcohol_Cons_Reports.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [124]:
Alcohol_Cons_Reports.columns = ['Country','Beer_Servings','Spirit_Servings', 'Wine_Servings','Cons_Litres','Continent']

In [132]:
# Read only selected columns from a DataFrame

Alc_Cons_Rep = pd.read_csv('https://bit.ly/drinksbycountry', usecols=['country','beer_servings','continent'])

In [133]:
Alc_Cons_Rep.head()

       country  beer_servings continent
0  Afghanistan              0      Asia
1      Albania             89    Europe
2      Algeria             25    Africa
3      Andorra            245    Europe
4       Angola            217    Africa

In [135]:
# Iteration through Series and DataFrame

for i in Alc_Cons_Rep.country.head():
    print(i)

Afghanistan
Albania
Algeria
Andorra
Angola

In [138]:
for index,row in Alc_Cons_Rep.head().iterrows():
    print(index,row.country,row.continent)

0 Afghanistan Asia
1 Albania Europe
2 Algeria Africa
3 Andorra Europe
4 Angola Africa

In [139]:
# To Drop all Non-Numeric Columns from a DataFrame

Alcohol_Cons_Reports.head()

,Country,Beer_Servings,Spirit_Servings,Wine_Servings,Cons_Litres,Continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [141]:
Alcohol_Cons_Reports.dtypes

Country             object
Beer_Servings        int64
Spirit_Servings      int64
Wine_Servings        int64
Cons_Litres        float64
Continent           object
dtype: object

In [142]:
import numpy as np

In [144]:
Alc_Num_Rep= Alcohol_Cons_Reports.select_dtypes(include=[np.number])

In [145]:
Alc_Num_Rep.head()

   Beer_Servings  Spirit_Servings  Wine_Servings  Cons_Litres
0              0                0              0          0.0
1             89              132             54          4.9
2             25                0             14          0.7
3            245              138            312         12.4
4            217               57             45          5.9

In [146]:
Alc_Num_Rep.dtypes

Beer_Servings        int64
Spirit_Servings      int64
Wine_Servings        int64
Cons_Litres        float64
dtype: object